<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sharipov.memoriesandnotes.viewmodels.UploadToFileViewModel.UploadStatus"/>

        <variable
            name="viewModel"
            type="com.sharipov.memoriesandnotes.viewmodels.UploadToFileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/file_upload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_upload_description"
            android:textSize="17sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/start_uploading_to_file"
            app:isGone="@{viewModel.uploadStatus != UploadStatus.NOT_STARTED}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_upload_description"
            style="@style/Widget.AppCompat.Button.Colored" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:isGone="@{viewModel.uploadStatus == UploadStatus.NOT_STARTED}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_upload_description">


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/uploading_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@{viewModel.uploadStatus}"
                android:max="2"
                style="?android:attr/progressBarStyleHorizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_status_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/result_status"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/result_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@{viewModel.uploadStatus}"
                    android:text="@{viewModel.uploadStatus}"
                    tools:text="success"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_file_upload_round"
            app:isGone="@{viewModel.uploadStatus != UploadStatus.SUCCESS}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>